<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Minimal Django File Upload Example</title>   
    </head>
    <body>

        <!-- Upload form. Note enctype attribute! -->
        <form action="{% url 'list' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <p>{{ form.non_field_errors }}</p>
            <p>{{ form.docfile.label_tag }} {{ form.docfile.help_text }}</p>
            <p>
                {{ form.docfile.errors }}
                {{ form.docfile }}
            </p>
            <p><input type="submit" value="Upload" /></p>
        </form>
        
    <!-- List of uploaded documents -->
    {% if documents %}
        <ul>
             <table border="1">
		<thead>
                 <th>Package Name</th>
                 <th>Version Code</th>
		</thead>
                <tbody>
        {% for document in documents %}
                   <tr><td>{{ document.package_name}}</td><td>{{ document.package_version_code}}</td></tr>
        {% endfor %}
                </tbody>
             </table>
        </ul>
    {% else %}
        <p>No documents.</p>
    {% endif %}
    
    </body>
</html> 
